{
  "name": "Tohid-Ai-Quiz-Bot",
  "description": "AI-powered Telegram Quiz Bot with MongoDB support, real-time scoring, and leaderboard system.",
  "repository": "https://github.com/Tohidkhan6332/Tohid-Ai-Quiz-Bot",
  "logo": "https://raw.githubusercontent.com/Tohidkhan6332/Tohid-Ai-Quiz-Bot/main/logo.png",
  "keywords": [
    "telegram-bot",
    "quiz-bot",
    "nodejs",
    "ai",
    "mongodb",
    "education",
    "game",
    "leaderboard"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "MONGODB_URI": {
      "description": "MongoDB Atlas connection string",
      "required": true
    },
    "NODE_ENV": {
      "description": "Set to production for deployment",
      "value": "production"
    },
    "LOG_LEVEL": {
      "description": "Logging level (info, debug, error)",
      "value": "info"
    },
    "PORT": {
      "description": "Port for web server",
      "value": "3000"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "heroku-22"
}
